{
  "extends": "airbnb/base",
  "parser": "babel-eslint",
  "rules": {
    "no-console": 0,
    "max-len": [1, 120, 2],
    "no-param-reassign": [2, { "props": false }],
    "no-continue": 0,
    "no-underscore-dangle": 0,
    "generator-star-spacing": 0,
    "no-duplicate-imports": 0,
    "import/no-duplicates": 2,
    "no-use-before-define": 0,
    "consistent-return": 0
  },
  "plugins": [
    "import"
  ],
  "env": {
    "jest": true,
  }
}
